
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        sendfile off;
        proxy_cache cache_one; #根keys_zone后的内容对应  
        proxy_cache_valid  200 304 301 302 10s;   #哪些状态缓存多长时间  
        proxy_cache_valid  any 1m;    #其他的缓存多长时间  
        proxy_cache_key $host$uri$is_args$args;   #通过key来hash，定义KEY的值  
        expires 30s; #缓存时间
    }

    # location ~.*\.(png|ico|jpg|jpeg|bmp|gif|js|css)$ {
    #         #反向代理,访问后端内容源服务器
    #         # proxy_set_header Host  $host;
    #         # proxy_set_header X-Forwarded-For  $remote_addr;
    #         # proxy_pass http://127.0.0.1:80;
    #         ## 忽略浏览器的缓存
    #         proxy_ignore_headers Cache-Control;
    #         proxy_ignore_headers Expires;
    #         #使用web缓存区cache_one
    #         proxy_cache cache_one;
    #         #对不同http状态码缓存设置不同的缓存时间
    #         proxy_cache_valid 200 304 12h;
    #         proxy_cache_valid 301 302 1m;
    #         proxy_cache_valid any 1m;
    #         #设置web缓存的key值,nginx根据key值md5哈希存储缓存,这里根据'域名,URI,参数'组合成key
    #         proxy_cache_key $host$uri$is_args$args;
    #         expires 30s; #缓存时间

    # }

    # location ~ /purge(/.*) {
    #     allow all;
    #     proxy_cache_purge cache_one $host$1$is_args$args;
    #     #proxy_cache_purge cache_one $host;
    #     error_page 405 =200 /purge$1;
    # }   

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}