server
{
    listen 80;
    server_name localhost;
    index index.html index.htm;
    root /usr/local/nginx/html;
   location ~ .*\.(png|html|htm|ico|jpg|jpeg|bmp|gif|js|css)$ {
        ## 忽略浏览器的缓存
        proxy_ignore_headers Set-Cookie Cache-Control;   #这句代码很关键，尤其要忽略set-cookie
        proxy_ignore_headers Expires;
        
        proxy_hide_header Cache-Control;
        proxy_hide_header Set-Cookie;
        proxy_cache cache_one;
        ##状态为200和304的缓存文件的缓存时间1分钟后过期
        proxy_cache_valid 200 304 1m;
        proxy_cache_key $host$uri$is_args$args;
        ##1分钟后过期
        expires 1m;
        ## 此处为host锁定，可定制有无
        proxy_set_header        Host    $host;
}
